#select_sort
##code:


code1.#include<stdio.h>
int main(){
    int a[10]={87,22,44,1,42,556,24,20,13,16};
    int i,j;
    int min,temp;
    for(i=0;i<9;i++){
            min=i;
        for(j=i+1;j<10;j++){
            if(a[min]>a[j]){
                min=j;
            }
        }
        if(min!=i){
            temp=a[min];
            a[min]=a[i];
            a[i]=temp;
        }
    }
    for(i=0;i<10;i++){
        printf("%d\t",a[i]);
    }
    return 0;
}
#bubbling_sort
##code:
code2.#include<stdio.h>
int main()
{
    int a[10]={33,26,29,39,82,290,999,933,20,13};
    int i,j;
    int temp;
    for(i=0;i<9;i++){
        for(j=0;j<10-i-1;j++){
            if(a[j]>a[j+1]){
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            }
        }
    }
    for(i=0;i<10;i++){
        printf("%d\t",a[i]);
    }
    return 0;
}
